.TH bashrc_utils 7 bashrc_utils\-0.1
.SH NAME
bashrc_utils \- utils for bashrc manipulation in bash scripts
.SH SYNOPSIS
.B Feature flags:
.I ASHM_UTILS_BASHRC
.P
Environment variable that will be present if the library has been loaded
.P
.B add_section_to_bashrc
.I "Section_name"
.P
Will add a section '# Section name' to the end of the .bashrc if that section does not already exist.
.P
.B add_environment_variable_in_bashrc_section
.I "variable_name" "value" "section_name" ["start|end"]
.P
Will add the environment variable to the section in the .bashrc, if the variable already exists it will be updated in place otherwise added to either the start of end of the section.  If a position is not specified it will default to end.
.P
.B include_environment_variable_in_path_in_bashrc_section
.I "variable_name" "section_name"
.P
Includes an environment variable in the path within a section. If the varaible has already been included in the path in that section no changes are applied otherwise it is added at the end of the section.
.P
.B source_file_in_bashrc_section
.I "file_path" "section_name"
.P
Will add a line sourcing the file at the end of the section. If the file is already sources in the section it will not be sourced twice

