.TH directory_utils 1 directory_utils\-0.1
.SH NAME
directory_utils \- utils for directory manipulation in bash scripts
.SH SYNOPSIS
.B Feature flags:
.I ASHM_UTILS_DIRECTORIES
.P
Environment variable that will be present if the library has been loaded
.P
.B create_directory_if_not_exist
.I ./local/bin
.P
Creates the directory if it does not already exist
.P
.B source_aliases
.I   $1 : directory to search for alias files
.P
sources any aliases files in the current working directory
.P
An alias file can be one of .bash_aliases, alias.sh

