.TH remotes_utils.sh
.SH NAME
remotes_utils \- utils for working the remotes directory
.SH SYNOPSIS
.B Feature flags:
.I ASHM_UTILS_REMOTES
.P
Environment variable that will be present if the library has been loaded
.P
.B get_remote_name
.I <git-repo-url>
.P
Get the name of the remote from it repository
.P
.B get_remote_directory_path
.I <git-repo-url>
.P
Gets the full path the repo will be downloaded to. It does not check if the directory exists.
.P
.B get_or_update_remote
.I <git-repo-url>
.P
Pulls the repo into the
.P
.I ASHM_REMOTES_HOME
directory or if already there updates it
.B install_remote
.I <git-repo-url>
.P
call the the
.I setup.sh
script in the root of the repo if there is one
.SH DESCRIPTION
.P
Remotes in this case are the repositories that are downloaded and installed when configuring a linux environment.

A remote is a git repository that contains a
.I setup.sh
in the root.  The repos are downloaded to the
.I ASHM_REMOTE_HOME
directory and the setup scripts should alias any script that need to be searchable on the path to the
.I XDG_BIN_HOME
directory and if required (tool config generally) source those script in the .bashrc
